# AWSImageGeneratorLambda

AWSImageGeneratorFunction/: AWSImageGeneratorFunction.sln
AWSImageGeneratorFunction/AWSImageGeneratorFunction/: AWSImageGeneratorFunction.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSImageGeneratorFunction/AWSImageGeneratorFunction/Model/: Message.cs
